# Nombre de la base de datos
DB_NAME=tu_base_de_datos

# Usuario de la base de datos
DB_USER=tu_usuario

# Contraseña del usuario de la base de datos
DB_PASSWORD=tu_contraseña

# Host de la base de datos (localhost, o dirección IP del servidor)
DB_HOST=localhost

# Dialecto de Sequelize (puede ser: mysql, postgres, sqlite, mssql)
DB_DIALECT=mysql
